Repository: chenbstack/StackHub
Catalog: swift-prototype/Sources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 语言
source: Language
zh_hans: 语言

# 切换语言
source: Change language
zh_hans: 切换语言

# 系统默认
source: System Default
zh_hans: 系统默认

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 立即刷新 CI
source: Refresh CI now
zh_hans: 立即刷新 CI

# 点击立即刷新 CI
source: Click to refresh CI now
zh_hans: 点击立即刷新 CI

# 正在刷新 CI
source: Refreshing CI
zh_hans: 正在刷新 CI

# 刷新中
source: Refreshing
zh_hans: 刷新中

# 尚未更新
source: Not refreshed
zh_hans: 尚未更新

# %ld 秒前
source: %ld sec ago
zh_hans: %ld 秒前

# %ld 分钟前
source: %ld min ago
zh_hans: %ld 分钟前

# 正在加载步骤…
source: Loading steps…
zh_hans: 正在加载步骤…

# 阶段：%@
source: Stage: %@
zh_hans: 阶段：%@

# %ld 个作业
source: %ld jobs
zh_hans: %ld 个作业

# 阶段 %@，%ld 个作业
source: Stage %@, %ld jobs
zh_hans: 阶段 %@，%ld 个作业

# 阶段 %@，%@，%ld 个作业，点击查看步骤
source: Stage %@, %@, %ld jobs. Click to view steps.
zh_hans: 阶段 %@，%@，%ld 个作业，点击查看步骤

# 作业 %@，%@，点击查看日志
source: Job %@, %@. Click to view log.
zh_hans: 作业 %@，%@，点击查看日志

# 管理 CI 实例
source: Manage CI instances
zh_hans: 管理 CI 实例

# 实例管理
source: Instance management
zh_hans: 实例管理

# 管理 GitHub 授权和 GitLab 实例
source: Manage GitHub authorization and GitLab instances
zh_hans: 管理 GitHub 授权和 GitLab 实例

# 下载 %@ 并重启
source: Download %@ and restart
zh_hans: 下载 %@ 并重启

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…

# 正在下载更新…
source: Downloading update…
zh_hans: 正在下载更新…

# 正在下载更新：%ld%%
source: Downloading update: %ld%%
zh_hans: 正在下载更新：%ld%%

# 正在验证并准备更新…
source: Verifying and preparing update…
zh_hans: 正在验证并准备更新…

# 正在安装，即将重启…
source: Installing; restarting shortly…
zh_hans: 正在安装，即将重启…

# 此版本无法自动安装，请查看 GitHub Release。
source: This version cannot be installed automatically. See GitHub Releases.
zh_hans: 此版本无法自动安装，请查看 GitHub Release。

# 更新失败
source: Update failed
zh_hans: 更新失败

# 好
source: OK
zh_hans: 好
